/*.chat-page {
    display: block;
    flex-direction: column;
   flex-grow: 2;
    margin: 0 auto;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  .chat-header {
    padding: 16px;
    background-color: #007bff;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .chat-body {
    
  
    padding: 16px;
    border:2px solid black;
    background-color: #f9f9f9;
  }
  
  .chat-message {
    margin-bottom: 25px;
   
  }
  
  .sender-message-text {
    font-weight: bold;
    color: #007bff;
   text-align: right;
  }
  
  .receiver-message-text {
    color: #333;
  }
  
  .chat-footer {
    display: flex;
    padding: 16px;
    background-color: #fff;
    border-top: 1px solid #ccc;
  }
  
  .chat-input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 8px;
  }
  .chat-info-label{
    width: 50%;
    display: inline-block;
    text-align: center;
  }
  
  .send-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 16px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .send-button:hover {
    background-color: #0056b3;
  }*/

  .chat-page {
    display: flex;
   flex-direction: column;
    justify-content: space-between;
    position: fixed;
  
    margin-top: 38px;
    width: 400px;
    height: 600px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #ffffff;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    max-height: 40px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    font-weight: bold;
  }
  
  .chat-sub-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    max-height: 20px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
  }
  
  .chat-body {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .chat-message {
    max-width: 70%;
    padding: 5px;
    border-radius: 10px;
    word-wrap: break-word;
    font-size: 14px;
  }
  
  .chat-message.sender {
    align-self: flex-end;
    background-color: #e9c54f;
    color: #000;
    max-width: fit-content;
    padding: 0px 10px 6px;
    height: 5vh;
  }
  
  .chat-message.receiver {
    align-self: flex-start;
    background-color: #f8dfb0;
    color: #000;
    max-width: fit-content;
    padding: 0px 10px 6px;
    height: 5vh;
  }
  
  .chat-footer {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
    border-top: 1px solid #ddd;
  }
  
  .chat-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
    outline: none;
  }
  
  /* .send-button {
    padding: 8px 12px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .send-button:hover {
    background-color: #45a049;
  } */
  
  .chat-user-icon {
    width: 40px;
    height: 40px;
    background-color: #F2D26C;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: bold;
    font-size: 16px;
  }
  
  .chat-user-name {
    margin-right: 170px;
    max-width: 5px;
    font-size: 16px;
  }
  
  .chat-seller-button {
    background-color: #D4AF37;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px;
    height: 4vh;
    width: 50px;
    cursor: pointer;
    font-size: 13px;
  }
  
  .chat-call-icon {
    font-size: 22px;
    margin-right: 10px;
    color: #D4AF37;
  }
  
  .chat-close-icon {
    font-size: 22px;
    margin-right: 10px;
    padding: 5px;
    width: 15px;
    height: 15px;
    background-color: #90856e;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  
  .chat-building-icon {
    color: #F2D26C;
    font-size: 20px;
  }
  
  .chat-bank-icon {
    margin-left: 45px;
    color: #F2D26C;
    font-size: 20px;
  }
  
  .chat-eye-icon {
    margin-left: 150px;
    font-size: 25px;
    color: #F2D26C;
  }
  
  .chat-view-text {
    color: #D4AF37;
  
  }
  