.request-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}
.request-card button{
    margin: 15px;
    width: 100px;
    height: 30px;
}
.request-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.request-card h3 {
    margin: 0 0 5px 0;
    color: #555;
}

.request-card p {
    margin: 0;
    color: #777;
}
.send-message-btn{
    background-color: #0BDA51;
    display: block;
    width: 120px !important;
    color: #fff;
    height: 38px !important;
    border: none;
    font-size: 15px;
    border-radius: 8px;
}