.nav-header {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgb(243, 243, 243);
  }
  .logo-name-container {
    display: flex;
    align-items: center;
  }
  .shopper-logo-name {
    
    font-weight: 600;
    font-size: 28px;
    font-family: sans-serif;
    text-decoration: none;
    color: #FF5E0E;
  }
  
  @media screen and (max-width: 768px) {
    .nav-header {
      flex-direction: column;
      align-items: center;
      border-bottom-style: none;
    }
    .shopper-logo-name {
      font-size: 20px;
      font-weight: 700;
    }
  }
  
  .nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1110px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  @media screen and (max-width: 768px) {
    .nav-content {
      flex-direction: column;
    }
  }
  
  .nav-bar-mobile-logo-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  @media screen and (min-width: 768px) {
    .nav-bar-mobile-logo-container {
      display: none;
    }
  }
  
  .nav-bar-large-container {
    display: flex;
  
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1110px;
  }
  
  @media screen and (max-width: 767px) {
    .nav-bar-large-container {
      display: none;
    }
  }
  
  .website-logo {
    width: 50px;
    margin-right: 10px;
  }
  
  @media screen and (min-width: 768px) {
    .website-logo {
      width: 70px;
    }
  }
  
  .nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-self: center;
    flex: 1;
    list-style-type: none;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  @media screen and (max-width: 767px) {
    .nav-menu {
      display: none;
    }
  }
  .nav-menu-mobile {
    width: 100%;
  }
  
  @media screen and (min-width: 768px) {
    .nav-menu-mobile {
      display: none;
    }
  }
  
  .nav-menu-list-mobile {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: #e6f6ff;
    flex: 1;
    list-style-type: none;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
  }
  
  .nav-menu-item {
    font-family: 'Roboto';
    text-decoration: none;
    margin: 10px;
    font-weight: 400;
    font-size: 16px;
  }
  
  .nav-link {
    text-decoration: none;
    color: #475569;
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin-right: 10px;
  }
  
  .nav-menu-item-mobile {
    margin: 0px;
    cursor: pointer;
  }
  
  .logout-desktop-btn {
    font-family: Arial, sans-serif;
    font-weight: 600;
    font-size: 14px;
    padding: 8px 16px;
    color: #ffffff;
    background-color: #FF5E0E;
    border: none;
    border-radius: 4px;
    margin-left: 14px;
    cursor: pointer;
    outline: none;
  }
  
  @media screen and (max-width: 767px) {
    .logout-desktop-btn {
      display: none;
    }
  }
  .nav-mobile-btn-container {
    display: flex;
    justify-content: center;
    width: 25%;
  }
  
  .nav-mobile-btn {
    border: none;
    padding: 0px;
    background: transparent;
    cursor: pointer;
    outline: none;
  }
  
  @media screen and (min-width: 768px) {
    .nav-mobile-btn {
      display: none;
    }
  }
  
  .nav-bar-image {
    width: 24px;
  }
  