/* Styles for the homepage */
.home-page {
    padding: 20px;

    padding-bottom: 100px;
  }
  
  .home-heading {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: bold;
  }
  
  .properties-heading {
    text-align: left;
    font-size: 1.5rem;
    font-weight: normal;
  }
  
  .property-card-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .property-list {
    padding: 20px;
    background-color: #f9f9f9;
  }