/* .chat-page-container{
    display: flex;
   
   flex-wrap: wrap;
  
  gap: 20px; 
  padding: 20px;
  background-color: #f5f5f5;

}

.requests-section {
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.requests-section h2 {
    margin-bottom: 30px;
    text-align: center;
    color: #333;
}

.requests-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.request-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}
.request-card button{
    margin: 15px;
    width: 100px;
    height: 30px;
}
.request-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.request-card h3 {
    margin: 0 0 5px 0;
    color: #555;
}

.request-card p {
    margin: 0;
    color: #777;
} */


.chat-page-container{
    display: flex;
   
   flex-wrap: wrap;
  
  gap: 20px; /* Add space between the divs */
  padding: 20px;
  background-color: #f5f5f5;

}

.requests-section {
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.requests-section h2 {
    margin-bottom: 30px;
    text-align: center;
    color: #333;
}

.requests-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.request-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}
.request-card button{
    margin: 15px;
    width: 100px;
    height: 30px;
}
.request-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.request-card h3 {
    margin: 0 0 5px 0;
    color: #555;
}

.request-card p {
    margin: 0;
    color: #777;
}